codeforboston/codeforboston.org/.github/actions/render-newsletter/action.yml
name: render-newsletter
description: Render the newsletter
inputs:
  text_path:
    description: 'Path to Markdown file containing the post body'
    required: false
  posts_dir:
    description: 'Path to directory containing posts'
    required: false

  after_date:
    description: 'Only render posts that have a send date >= this ISO 8601-formatted date'
    required: false

  out_path:
    description: 'Path where the output should be written'
    required: false

  sendgrid_api_key:
    description: 'Sendgrid API Key'
    required: false
  sendgrid_list_id:
    description: 'SendGrid contacts list to send the newsletter to'
    required: false
  sendgrid_sender_id:
    description: 'Verified sender id'
    required: false
  suppression_group_id:
    description: ''
    required: false
  template_path:
    description: ''
    required: false
  site_yaml:
    description: 'Path to YAML file with the properties for "site" context variable'
    required: false

  context:
    description: 'JSON-encoded context to include when rendering newsletter'
    required: false
  subject_format:
    description: 'Format of the subject, where %s will be replaced by the "title" from the front matter of the post'
    require: false
  slack_url:
    description: 'Post link to SendGrid single send'
    require: false

outputs:
  send_date:
    description: 'ISO 8601-formatted date string'
  single_send_url:
    description: 'URL of the new SendGrid single send'

runs:
  using: 'node12'
  main: 'dist/index.js'

codeforboston/codeforboston.org/.github/workflows/send-newsletter.yml
- name: Render newsletter
  id: newsletter
  uses: ./.github/actions/render-newsletter
  with:
    posts_dir: "./_posts"
    template_path: "./.github/workflows/newsletter_template.html"
    sendgrid_list_id: "559adb5e-7164-4ac8-bbb5-1398d4ff0df9"
    sendgrid_api_key: ${{ secrets.SENDGRID_API_KEY }}
    suppression_group_id: 17889
    sendgrid_sender_id: 2072506
    site_yaml: "./_config.yml"
    subject_format: "[Code for Boston] %s"
    slack_url: ${{ secrets.SLACK_URL }}
    after_date: ${{ steps.commit-date.outputs.commit-date }}
    context: >-
      {
      "domain": "${{ steps.site-domain.outputs.domain }}"
      }