codeforboston/codeforboston.org/.github/actions/render-newsletter/action.yml
name: render-newsletter
description: Render the newsletter
inputs:
  text_path:
    description: 'Path to Markdown file containing the post body'
    required: true
  out_path:
    description: 'Path where the output should be written'
    required: false

  sendgrid_api_key:
    description: 'Sendgrid API Key'
    required: false
  sendgrid_list_id:
    description: 'SendGrid contacts list to send the newsletter to'
    required: false
  suppression_group_id:
    description: ''
    required: false
  template_path:
    description: ''
    required: false
  site_yaml:
    description: 'Path to YAML file with the properties for "site" context variable'
    required: false

  context:
    description: 'JSON-encoded context to include when rendering newsletter'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

codeforboston/codeforboston.org/.github/workflows/send-newsletter.yml
- uses: ./.github/actions/render-newsletter
  if: ${{ steps.newsletter-path.outputs.post_path != '' }}
  with:
    text_path: "${{ steps.newsletter-path.outputs.post_path }}"
    template_path: "./.github/workflows/newsletter_template.html"
    sendgrid_list_id: "559adb5e-7164-4ac8-bbb5-1398d4ff0df9"
    sendgrid_api_key: ${{ secrets.SENDGRID_API_KEY }}
    suppression_group_id: 17889
    site_yaml: "./_config.yml"
    context: >-
      {
      "domain": "${{ steps.site-domain.outputs.domain }}"
      }